global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'gatherlove'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8000'] # atau 'localhost:8000' kalau tidak di Docker